.mapping_data{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    margin: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.image{
    height: 300px;
    width: 40%;
    padding-left: 30%;
    padding-top: 4%;
    padding-bottom: 4%;
}

.mapping_list{
    gap: 20px;
    margin: 40px;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid black;
}

.main{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2%;
}

.logout_btn{
    padding: 1%;
    font-weight: bold;
    background-color: red;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: white;
    margin-left: 80%;
    font-size: 15px;
    font-style: italic;
}

@media only screen and (min-width:0px) and (max-width:820px) {
    .main{
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
    }
}